server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
